<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
        <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
        <script>
            $(function() {
                var socket = io.connect("http://octoprint/socket");
                console.log("connected");

                socket.on('connect', function() {
                    socket.emit("request_status");
                })

                socket.on("current_status", function (msg) {
                    document.getElementById("volume").value = (msg.volume * 100).toFixed();
                    document.getElementById("volume_state").textContent = (msg.volume * 100).toFixed() + "%";
                    if (msg.state == "off") {
                        document.getElementById("current_state").innerHTML = "Stop";
                    }
                    else {
                        document.getElementById("current_state").innerHTML = "Play: " + msg.state;
                    }
                });

                $('#volume').change(function() {
                    document.getElementById("volume_state").textContent = $("#volume").val() + "%";
                    socket.emit("set_volume", {data: $("#volume").val() / 100});
                });

                $('#play').click(function() {
                    socket.emit("play", {data: $("#stream-menu").val()});
                });

                $('#stop').click(function() {
                    socket.emit("stop");
                });

                socket.emit("request_status");
            });
        </script>
    </head>
    <body>
        <form>
            <input type="range") id="volume" min=0 max=100"> <label id="volume_state"></label> <br>
            <select id="stream-menu">
                <option value="wcpe">WCPE</option>
                <option value="npr">NPR Hourly</option>
            </select>
            <button type="button" id="play">Play</button>
            <button type="button" id="stop">Stop</button>
            <br>
            <label id="current_state"></label>
        </form>
    </body>
</html>
